{
  "name": "cosmic-wimpout-exercise",
  "version": "1.0.0",
  "description": "Cosmic Wimpout exercise for React.",
  "scripts": {
    "start": "next",
    "test": "ava"
  },
  "author": "Michael Schoonmaker <schoon@testdouble.com>",
  "license": "MIT",
  "dependencies": {
    "glamor": "~2.17.12",
    "next": "~1.0.0"
  },
  "devDependencies": {
    "ava": "~0.16.0",
    "enzyme": "~2.5.1"
  },
  "ava": {
    "babel": "inherit",
    "require": [
      "babel-register"
    ]
  }
}
